### ISSUE TITLE
Buildmaster runtime issue

### ISSUE THREAD

**Issue by J-M-Moore** [NNPDF/nnpdf#1459]
Currently trying to run buildmaster, but am getting the following error:

```
=================================================================
==42758==ERROR: AddressSanitizer: container-overflow on address 0x61a0000cfc80 at pc 0x0001078dc4a6 bp 0x7ffee8867610 sp 0x7ffee8867608
READ of size 8 at 0x61a0000cfc80 thread T0
    #0 0x1078dc4a5 in FutureColliderFilter::ReadData()+0x3665 (buildmaster:x86_64+0x10054d4a5)
    #1 0x1073dd328 in FutureColliderFilter::FutureColliderFilter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0x148 (buildmaster:x86_64+0x10004e328)
    #2 0x1073af7b1 in InitCommonData()+0x1d421 (buildmaster:x86_64+0x1000207b1)
    #3 0x107391a5d in main+0x20d (buildmaster:x86_64+0x100002a5d)
    #4 0x7fff6f816cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x61a0000cfc80 is located 0 bytes inside of 1256-byte region [0x61a0000cfc80,0x61a0000d0168)
allocated by thread T0 here:
    #0 0x107f6017d in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5017d)
    #1 0x1078dd9a6 in std::__1::vector<double, std::__1::allocator<double> >::reserve(unsigned long)+0x166 (buildmaster:x86_64+0x10054e9a6)
    #2 0x1078d9ee5 in FutureColliderFilter::ReadData()+0x10a5 (buildmaster:x86_64+0x10054aee5)
    #3 0x1073dd328 in FutureColliderFilter::FutureColliderFilter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0x148 (buildmaster:x86_64+0x10004e328)
    #4 0x1073af7b1 in InitCommonData()+0x1d421 (buildmaster:x86_64+0x1000207b1)
    #5 0x107391a5d in main+0x20d (buildmaster:x86_64+0x100002a5d)
    #6 0x7fff6f816cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow (buildmaster:x86_64+0x10054d4a5) in FutureColliderFilter::ReadData()+0x3665
Shadow bytes around the buggy address:
  0x1c3400019f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400019f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400019f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x1c3400019f70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c3400019f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c3400019f90:[fc]fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c3400019fa0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c3400019fb0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c3400019fc0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c3400019fd0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c3400019fe0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==42758==ABORTING
Abort trap: 6
```

Zahari has said that the problem is that e.g. uncorr.reserve in filters/FutureColliders.cc doesn't actually change the size of the vector, but only the capacity, so accessing the element [i] is illegal.

**Comment by J-M-Moore** [comment]
Changing reserve -> resize everywhere in filters/FutureColliders.cc seems to fix the problem.
